<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mini-regex</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<style>
    hr {
        margin: 2px;
    }
    label {
        text-transform:uppercase;
        margin-bottom: 0;
        margin-top: 10px;
    }
    body {
        background-color: rgba(235,235,235);
    }
    .container {
        min-width: 575px;
    }
    .top-bar {
        position: relative;
        background-color: rgba(69,122,187);
        color: #b0b0b0;
        height: 45px;
        width: 100%; 
        font-size: 12px;
    }
    span:nth-of-type(odd).match {
        background-color: rgba(198,227,255);
    }
    span:nth-of-type(even).match {
        background-color: rgba(116,196,255);
    }
    span:empty {
        border: 1px solid red;
        background-color: red;
    }
    textarea {
        display: block;
        resize:none;
    }
</style>
<body>
    <div class="top-bar"></div>
    <div class="container col-5">
        <label><b>Regular expression</b></label>
        <hr>
        <input type="text" id="reInput" onkeyup="change();sub()" placeholder="Insert your regular expression here" class="form-control">
        
        <label><b>Test string</b></label>
        <hr>
        <textarea name="" id="strInput" cols="30" rows="10" onkeyup="change();sub()" placeholder="Insert your test string here" class="form-control"></textarea>
        
        <label><b>Output</b></label>
        <hr>
        <div id="output" class="alert alert-dark"></div>
        
        <label><b>replacement value</b></label>
        <hr>
        <input type="text" id="subInput" onkeyup="sub()" placeholder="Insert your replacement value here" class="form-control">
        
        <label><b>Substitued</b></label>
        <hr>
        <div id="substitued" class="alert alert-dark"></div>
    </div>
</body>
<script>
    function sub() {
        substitued.innerHTML = strInput.value.replace(new RegExp(reInput.value, 'ig'), subInput.value)
    }

    function change() {
        var reStr = reInput.value
        try {
            var re = new RegExp(reStr,'ig')
        } catch(e) {
            if (e instanceof SyntaxError) {
                output.innerHTML = e.toString()
                return
            } else {
                throw e //不是正则表达式的错误则继续抛出
            }
        }

        var str = strInput.value

        var match
        var resultHtml = ''
        var laslastIndex = 0
        while(match = re.exec(str)) {
            resultHtml += str.slice(laslastIndex, match.index)
            resultHtml += `<span class="match">${match[0]}</span>`
            laslastIndex = re.lastIndex
            if(match[0].length === 0) {
                re.lastIndex++
            }
        }
        resultHtml += str.slice(laslastIndex)

        output.innerHTML = resultHtml

    }
</script>
</html>