<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="blogicon.ico" /> 
    <title>BaiRuobing</title>
</head>
<style>
    .game {
        background: #0e83cd;
        margin: 0 auto;
        padding: 10em 3em;
        text-align: center;
    }
    nav {
        display: block;
    }
    nav a {
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-size: 1.35em;
        color: #fff;
        margin: 15px 25px;
        letter-spacing: 1px;
        line-height: 44px;
        perspective: 1000px;
    }
    nav a span {
        padding: 14px 14px;
        background: #2195de;
    }
</style>
<script type="text/javascript">
    
</script>
<body>
    <div class="container">
        <section class="game">
            <nav class="nav">
                    <a href="https://bairuobing.github.io/css/clock/index.html">
                        <span>
                            Clock
                        </span>
                    </a>
                    <a href="https://bairuobing.github.io/js/mini-regex101.html">
                        <span>
                            Regex
                        </span>
                    </a>
                    <a href="https://bairuobing.github.io/js/drag_element.html">
                        <span>
                            dragElement
                        </span>
                    </a>
                    <a href="https://bairuobing.github.io/js/无限滚动页面.html">
                        <span>
                            无限滚动页面
                        </span>
                    </a>
                    <a href="#">
                        <span>
                            todoList
                        </span>
                    </a>
            </nav>
        </section>
    </div>


</body>
<script>
    _           _                  _     _
    | |__   __ _(_)_ __ _   _  ___ | |__ (_)_ __   __ _
    | '_ \ / _` | | '__| | | |/ _ \| '_ \| | '_ \ / _` |
    | |_) | (_| | | |  | |_| | (_) | |_) | | | | | (_| |
    |_.__/ \__,_|_|_|   \__,_|\___/|_.__/|_|_| |_|\__, |
                                               |___/
</script>
</html>