<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSSbookexm</title>
    <style>

        body {
            background-attachment: fixed;
            margin:0;
            background-image: url(./photo/wave0.jpg);
            background-repeat: no-repeat;
        }

        div {
            /*相对于视口固定*/
            background-attachment: fixed;
            height: 100vh;
            border:5px solid;
            margin-top: 100px;
            margin-left: 10%;
            margin-right: 10%;
            background-image: url(./photo/wave1.jpg);
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur possimlorem  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ab, placeat iste temporibus soluta, mollitia quisquam. Esse praesentium, libero veritatis, tempore dignissimos pariatur voluptas minima, voluptatem facere perspiciatis laborum suscipit.aaa Lorem ipsum dolor sit amet, consectetur adipisicing elit. At sequi similique in tempore soluta iure cum, excepturi error doloremque illo neque tempora tenetur dolorem adipisci minus, aliquam dolores, dolor asperiores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sed in magnam, suscipit earum, dolores repudiandae officiis provident ipsa nisi accusantium officia consectetur deserunt, iure culpa dolor cumque dolorem pariatur.
    </div>
</body>
</html>