<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白若冰</title>
    <style type="text/css">
        body {
            background-color: ;
        }
        header{
            background-color: #999;
            width: 100%;
        }
        header>p {
            background-color: #999;
            width: 600px;
            margin: auto;
        }
        footer {
            background-color: pink;
            width: 100%;
        }
        footer > div{
            margin: auto;
            text-align: center;
        }
        .main {
            width: 600px;
            margin: auto;
        }

        ul.production {
            padding: 0;
            margin-left: -15px;
            margin-right: -15px;
        }
        ul.production > li {
            line-height: 34px;
            background-color: pink;
            border: 3px solid black;
            box-sizing: border-box;
            list-style-position: inside;
            list-style-type: none;
            width: 180px;
            height: 40px;
            margin: 15px;
            transition: all .5s;
        }
        ul.production > li:hover {
            background-color: red;
        }
        ul.production > li:nth-child(n + 5) {
            margin-left: 225px; 
        }
        ul.production > li:nth-child(n + 9) {
            margin-left: 435px; 
        }
        ul.production > li:nth-child(4n + 5) {
            margin-top: -220px;
        }
        .link {
            padding: 0;
            overflow: hidden;
        }
        .link > li {
            list-style-position: inside;
            list-style-type: none;
            border-bottom: 1px dotted;
            margin-bottom: -1px;
        }
        
    </style>
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet.</p>
    </header>
    <div class="main">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi est rerum, aspernatur expedita dolore ipsum atque libero optio obcaecati, voluptatum sapiente voluptatibus. Esse, fugit. Voluptatibus quam, sequi dolores iure assumenda.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis temporibus eligendi asperiores consequuntur? Debitis possimus, quos porro facere ex error ipsam. Provident eum odio suscipit tempora ad tenetur dignissimos?</p>

        <ul class="production">
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
            <li>产品</li>
        </ul>

        <ul class="link">
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </div>
    <footer>
        <a href="qq-mail.html">aaa</a>
        <div>
            &copy;版权所有<br>BaiRuobing
        </div>
    </footer>
</body>
</html>