<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QQmail</title>
    <style type="text/css">
        html,body {
            background-color: rgba(0,0,0,0.1);
            height: 100%;
            margin: 0;
        }

        header {
            box-sizing: border-box;
            height: 50px;
            background-color: pink;
            border-bottom: 2px solid;
        }

        aside {
            background-color: violet;
            box-sizing: border-box;
            border-right: 2px solid;
            width: 100px;
            height: calc(100% - 50px);
        }

        main {
            background-color: tan;
            width: auto;
            height: calc(100vh - 50px);
            margin-left: 100px;
            margin-top: calc(-100vh + 50px);
        }
    </style>
</head>
<body>
    <header>Header</header>
    <aside>aside</aside>
    <main>main</main>
</body>
</html>