<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>email</title>
    <style type="text/css">
        html,body,table {
            height: calc(100% - 40px);
        }
        header {
            line-height: 40px;
            height: 40px;
            background-color: black;
            color: white;
            padding-left: calc(50% - 300px);
            padding-right: calc(50% - 300px);
        }
        table {
            width: 100%;
        }
        .left {
            width: 20%;
        }
        .right {
            height: 500px;
            overflow:scroll;
            overflow-x:hidden;
            overflow-y:scroll;
        }
        ul {
            padding: 0;
        }

        ul > li {
            list-style-type: none;
        }
        footer {
            background-color: black;
            color: white;
        }
        footer p {
            width: 600px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>My Email</header>
    <table border="1">
        <tr>
            <td class="left">
                <ul>
                    <li>收件箱</li>
                    <li>草稿箱</li>
                    <li>回收站</li>
                    <li>垃圾邮件</li>
                </ul>
            </td>
            <td>
                <div class="right" >
                    <ul>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>
                        <li>一封来自XXX的邮件...</li>

                    </ul>
                </div>
            </td>
        </tr>
    </table>
    
    <footer>
        <p>Design By : Bairuobing</p>
        <p>Contact information: <a href="mailto:brb19960117@gmail.com">brb19960117@gmail.com</a>.</p>
    </footer>
</body>
</html>