
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    div{
      display:  inline-block; 
    }
    #ios{
      display: none;
    }
    #ios + label{
      display: inline-block;
      vertical-align: 250px;
      width: 90px;
      height: 50px;
      border-radius: 9999px;
      background-color: rgb(200,200,200);
      position: relative;
    }
    #ios:checked + label{
      background-color: rgb(110,220,96);
    }
    /*label::after 滑块  */
    #ios + label::after{                
      content: "";
      position: absolute;
      left: 3px;
      top: 3px;
      display: block;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-color: #fff;
      transition: 0.3s;
      box-shadow: 0 2px 5px 2px rgba(0,0,0,0.2);
    }
    #ios:checked + label::after{
      left:43px;
    }
     /*  label::before 灰色渐变   */
    #ios + label::before{                            
      content: "";
      width: 90px;
      height: 50px;
      display: inline-block;
      border-radius: 9999px;
      background-color: rgba(238,238,238);
      transform: scale(1,1);
      transition: transform 0.3s;

    }
    #ios:checked + label::before{
      transform: scale(0.001,0.001);
    }
    /*点赞任务*/
    div:last-child{
      display: inline-block;
      background-color: rgb(230,236,240);
      
      padding: 20px;
    }

    img{
      display: block;
      width: 300px;
      border-radius: 10px 10px 0 0;

    }
    footer{
      position: relative;
      background-color: #fff;
      border-radius:0 0 10px 10px;
      width: 300px;
      height: 50px;
    }
    #liked{
      display: none;
    }
    #liked + label{
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-left: 30%;
      text-indent: 2.3em;
      line-height: 50px;
      font-size: 18px;
      white-space:nowrap;
      vertical-align: middle;
      background-image: url(https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png);
      -webkit-background-size: cover;
      background-size: cover;

    }
    #liked:hover + label{
      color:rgb(224,36,94);
      background-position: -50px 0;
    }
    #liked:checked + label{
      color:rgb(224,36,94);
      background-position: -1400px 0;
      transition: all 0.7s steps(27);
    }
    #liked:hover + label::before{
      content:"喜欢";
      text-indent:  0;
      color:white;
      text-align:  center;
      font-size: 16px;
      line-height:  22px;
      padding:  2px 5px;
      border-radius:  10px;
      background-color: #000;
      position: absolute;
      bottom:45px;
      transform: translate(-75%,0)      
    }
    #liked:checked:hover + label::before{
      content:"取消喜欢";
    }
  </style>
</head>
<body>
  <div>
    <input type="checkbox" id="ios">
    <label for="ios"></label>
  </div>
  <div>
    <header><img src="https://pbs.twimg.com/media/DdbYO1PV0AApFgw.jpg" alt="pic"></header>
    <footer><input type="checkbox" id="liked"><label for="liked">5.8千</label></footer>
  </div>
</body>
</html>
